# shortening_url_service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ykh/Utils/: UrlUtils.java
src/main/java/com/ykh/shorteningurl/: ConvertUrlController.java  ResultVO.java  ServletInitializer.java  ShorteningUrlApplication.java  UrlEntity.java  UrlRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: convertUrl.mustache  urlList.mustache
src/main/webapp/WEB-INF/views/: convertUrl.jsp
src/test/java/com/ykh/shorteningurl/: IntegrationTests.java  ShorteningUrlApplicationTests.java  UnitTests.java
src/test/resources/: test.properties
